CI=false
PORT=3000
REACT_APP_BACKEND_URL="http://localhost:8081/api"
REACT_APP_GOOGLE_CLIENT_ID="688962765176-erns0mjsr6m121e1nolniu6qtr4ta63t.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET="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"